{
  "pages": [
    "pages/useRequired/useRequired",
    "pages/recharge/recharge",
    "pages/myPurse/myPurse",
    "pages/questionAndAnswer/questionAndAnswer",
    "pages/myOrders/myOrders",
    "pages/orders/orders",
    "pages/userCenter/userCenter",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#56A5FF",
    "navigationBarTitleText": "智慧床边柜系统",
    "navigationBarTextStyle": "#fff"
  },
  "tabBar": {
    "selectedColor": "#56A5FF",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/indexIcon.png",
        "selectedIconPath": "images/indexIconActive.png"
      },
      {
        "pagePath": "pages/userCenter/userCenter",
        "text": "个人中心",
        "iconPath": "images/userCenter.png",
        "selectedIconPath": "images/userCenterActive.png"
      }
    ]
  }
}